DATABASE_URL=YOUR_DATABASE_URL: "mysql://username:password@host:port/db_name"

APP_PORT=YOUR_APP_PORT

JWT_SECRET=YOUR_JWT_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

CORS_ORIGIN=YOUR_CORS_ORIGIN